<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/etvprofilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eblanktext"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cacaca"
        android:gravity="left"
        android:textSize="1dp"
        android:layout_marginTop="10dp" />
<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="PROFILE TYPE"
            android:textColor="#041880"
            android:textSize="18sp"
            android:layout_marginTop="10dp" >
        </TextView>

        <RadioGroup
            android:id="@+id/eprofiletype"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/eSilent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silent"
                android:textColor="#000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/eVibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vibrate"
                android:textColor="#000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/eRinging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringing"
                android:textColor="#000"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/eblanktext"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cacaca"
            android:gravity="left"
            android:textSize="1dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:text="WI-FI CONNECTION"
                android:textColor="#041880"
                android:textSize="18sp"
                android:layout_marginTop="10dp" >
            </TextView>

            <EditText
                android:id="@+id/ewifiname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Wi-fi Name"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/eblanktext"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cacaca"
            android:gravity="left"
            android:textSize="1dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/eSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="true"
                android:text="Save"
                android:textColor="#000" />

            <Button
                android:id="@+id/eReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="true"
                android:text="Reset"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>